<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="YuTeng Lin">
    
    <title>
        
            Github Copilot 使用体验 |
        
        Lyn
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/poo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"swaggyp7.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#82bbe4","avatar":"https://avatars.githubusercontent.com/u/76236579?v=4","favicon":"/images/poo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/Wave-10s-1440px.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://avatars.githubusercontent.com/u/76236579?v=4">
                </a>
            
            <a class="logo-title" href="/">
                Lyn
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Github Copilot 使用体验</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/76236579?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">YuTeng Lin</span>
                        
                            <span class="author-label">Engineer</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-21 14:32:00</span>
        <span class="mobile">2022-04-21 14:32</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Github/">Github</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Copilot/">Copilot</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Github/">Github</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>重复，繁琐的事情交给机器，把时间花在这些事情上没有任何意义</p>
</blockquote>
<h2 id="Copilot-是什么"><a href="#Copilot-是什么" class="headerlink" title="Copilot 是什么"></a>Copilot 是什么</h2><p>Copilot (<a class="link"   target="_blank" rel="noopener" href="https://copilot.github.com/" >https://copilot.github.com/open in new window<i class="fas fa-external-link-alt"></i></a>) 是由 Github 提供的AI编码辅助工具，它可以在编码过程中提供基于 AI 学习的编码建议。在很多情况下，只需要有注释或者函数名称，Copilot就可以实例完整的代码。</p>
<p>目前 Copilot 还没有全量开放，需要申请开通权限。访问它的官方网站<a class="link"   target="_blank" rel="noopener" href="https://copilot.github.com/" >https://copilot.github.com/open in new window<i class="fas fa-external-link-alt"></i></a>，点击“Sign up“按钮即可申请开通。当获得开通权限后，就可以在 Github 上使用 Copilot。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://tutorials.maiyatang.co/attachments/vscode/copilot-usage-and-shortcut/01.website.png"
                      alt="官网截图"
                ></p>
<h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><p>在Vscode插件菜单中，搜索Copilot，安装即可</p>
<p>插件市场的地址为<a class="link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=GitHub.copilot" >https://marketplace.visualstudio.com/items?itemName=GitHub.copilot<i class="fas fa-external-link-alt"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-2.png"
                      alt="upload successful"
                ></p>
<p>安装后插件会提示要求登录 [拥有体验资格的] Github 账户,根据提示登录即可</p>
<p>资格去官网([<a class="link"   target="_blank" rel="noopener" href="https://copilot.github.com)申请,大概需要排队一个月的时间/" >https://copilot.github.com)申请，大概需要排队一个月的时间<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>正常使用时，当 Copilot 给出建议时，会在光标位置的后方出现建议的代码，并灰色字显示。如果不希望使用提示，则继续输入代码即可，如果希望使用提示的代码，按下 Tab 键即可。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-3.png"
                      alt="upload successful"
                ></p>
<p>在 VSCode 中，Copilot 有一个图标，需要确认状态是打开的。当它的样子与其它图标类似，没有背景颜色时，表示是开启的，此时当你编辑代码文件的时候，Copilot会自动提示代码建议。当它有背景颜色（红色、深黄色等）时，表示是关闭的。如果要切换状态只要点击它，然后选择全局（Globally）即可。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-4.png"
                      alt="upload successful"
                ></p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><ul>
<li>接受建议：<code>Tab</code></li>
<li>拒绝建议：<code>Esc</code></li>
<li>打开Copilot：<code>Ctrl + Enter</code> （会打开一个单独的面板，展示10个建议）</li>
<li>下一条建议：<code>Command + ]</code></li>
<li>上一条建议：<code>Command + [</code></li>
<li>触发行内Copilot：<code>Command + \</code> （Coplit还没有给出建议或者建议被拒绝了，希望手工触发它提供建议）</li>
</ul>
<h2 id="使用经验"><a href="#使用经验" class="headerlink" title="使用经验"></a>使用经验</h2><h4 id="对于基本的数据操作，依靠注释Copilot会帮你搞定"><a href="#对于基本的数据操作，依靠注释Copilot会帮你搞定" class="headerlink" title="对于基本的数据操作，依靠注释Copilot会帮你搞定"></a>对于基本的数据操作，依靠注释Copilot会帮你搞定</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-5.png"
                      alt="upload successful"
                ></p>
<p>Copilot 通过我的上下文，猜测出了我想对哪个数组进行操作，找出我想要的东西后还帮我推进了结果数组中</p>
<p>这次生成的代码我完全可以直接用，不需要任何改动，至少节省了3分钟的时间</p>
<h4 id="对于一些通用的类，可以让Copilot帮你直接生成-只需要输入正确的文件名和类名"><a href="#对于一些通用的类，可以让Copilot帮你直接生成-只需要输入正确的文件名和类名" class="headerlink" title="对于一些通用的类，可以让Copilot帮你直接生成, 只需要输入正确的文件名和类名"></a>对于一些通用的类，可以让Copilot帮你直接生成, 只需要输入正确的文件名和类名</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-6.png"
                      alt="upload successful"
                ></p>
<h4 id="支持任何语言-框架"><a href="#支持任何语言-框架" class="headerlink" title="支持任何语言,框架"></a>支持任何语言,框架</h4><h6 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-7.png"
                      alt="upload successful"
                ></p>
<h6 id="Typescript"><a href="#Typescript" class="headerlink" title="Typescript"></a>Typescript</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-8.png"
                      alt="upload successful"
                ></p>
<h6 id="Typescript-in-Vue"><a href="#Typescript-in-Vue" class="headerlink" title="Typescript in Vue"></a>Typescript in Vue</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-9.png"
                      alt="upload successful"
                ></p>
<p>React</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-10.png"
                      alt="upload successful"
                ></p>
<h6 id="Css"><a href="#Css" class="headerlink" title="Css"></a>Css</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-11.png"
                      alt="upload successful"
                ></p>
<h6 id="甚至是过时的Layui"><a href="#甚至是过时的Layui" class="headerlink" title="甚至是过时的Layui"></a>甚至是过时的Layui</h6><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-12.png"
                      alt="upload successful"
                ></p>
<h4 id="Copilot会根据上下文猜测你接下来需要做什么"><a href="#Copilot会根据上下文猜测你接下来需要做什么" class="headerlink" title="Copilot会根据上下文猜测你接下来需要做什么"></a>Copilot会根据上下文猜测你接下来需要做什么</h4><p>首先在按钮栏中加一个按钮</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-13.png"
                      alt="upload successful"
                ></p>
<p>然后在原本处理逻辑中按一下回车</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pasted-14.png"
                      alt="upload successful"
                ></p>
<p>有了这么完美的搬砖机器，就可以把更多的时间用在思考，架构上，不需要去浪费时间写这种死代码了</p>
<p>还是需要不断提升自己，难得是思路，架构，不是死代码，永远不要做这种毫无技术含量的事，否则在中国这样的大环境下，还轮不到机器代替你，就已经被愿意拿更少钱，做更多事的人给代替了</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Copilot/">#Copilot</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Github/">#Github</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/21/111/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Python ssh桥连mysql</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'xUSw6oqFtH7x1d7wGWwuJoV9-gzGzoHsz',
                    appKey: 'ocvD5qghMX1u11qgQOzLHN7z',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Say whatever you want~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'YuTeng Lin';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">YuTeng Lin</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Copilot-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">Copilot 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-text">安装插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C"><span class="nav-text">使用经验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%EF%BC%8C%E4%BE%9D%E9%9D%A0%E6%B3%A8%E9%87%8ACopilot%E4%BC%9A%E5%B8%AE%E4%BD%A0%E6%90%9E%E5%AE%9A"><span class="nav-text">对于基本的数据操作，依靠注释Copilot会帮你搞定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%BA%9B%E9%80%9A%E7%94%A8%E7%9A%84%E7%B1%BB%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%AE%A9Copilot%E5%B8%AE%E4%BD%A0%E7%9B%B4%E6%8E%A5%E7%94%9F%E6%88%90-%E5%8F%AA%E9%9C%80%E8%A6%81%E8%BE%93%E5%85%A5%E6%AD%A3%E7%A1%AE%E7%9A%84%E6%96%87%E4%BB%B6%E5%90%8D%E5%92%8C%E7%B1%BB%E5%90%8D"><span class="nav-text">对于一些通用的类，可以让Copilot帮你直接生成, 只需要输入正确的文件名和类名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E4%BB%BB%E4%BD%95%E8%AF%AD%E8%A8%80-%E6%A1%86%E6%9E%B6"><span class="nav-text">支持任何语言,框架</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Python"><span class="nav-text">Python</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Typescript"><span class="nav-text">Typescript</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Typescript-in-Vue"><span class="nav-text">Typescript in Vue</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Css"><span class="nav-text">Css</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%9A%E8%87%B3%E6%98%AF%E8%BF%87%E6%97%B6%E7%9A%84Layui"><span class="nav-text">甚至是过时的Layui</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Copilot%E4%BC%9A%E6%A0%B9%E6%8D%AE%E4%B8%8A%E4%B8%8B%E6%96%87%E7%8C%9C%E6%B5%8B%E4%BD%A0%E6%8E%A5%E4%B8%8B%E6%9D%A5%E9%9C%80%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-text">Copilot会根据上下文猜测你接下来需要做什么</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
