<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="YuTeng Lin">
    
    <title>
        
            给自己搭建一个node脚手架快速初始化项目 |
        
        Lyn
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/poo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"swaggyp7.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#82bbe4","avatar":"https://avatars.githubusercontent.com/u/76236579?v=4","favicon":"/images/poo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/Wave-10s-1440px.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://avatars.githubusercontent.com/u/76236579?v=4">
                </a>
            
            <a class="logo-title" href="/">
                Lyn
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">给自己搭建一个node脚手架快速初始化项目</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/76236579?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">YuTeng Lin</span>
                        
                            <span class="author-label">Architect</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-20 11:10:00</span>
        <span class="mobile">2022-06-20 11:10</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/NodeJs/">NodeJs</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/NodeJs/">NodeJs</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Command/">Command</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CLi/">CLi</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="最近做的小型项目比较多，为了快速搭建项目，花一小时自己写了一个脚手架，下次再需要搭建相同类型项目时，只需要从模版选择就可以快速启动"><a href="#最近做的小型项目比较多，为了快速搭建项目，花一小时自己写了一个脚手架，下次再需要搭建相同类型项目时，只需要从模版选择就可以快速启动" class="headerlink" title="最近做的小型项目比较多，为了快速搭建项目，花一小时自己写了一个脚手架，下次再需要搭建相同类型项目时，只需要从模版选择就可以快速启动"></a>最近做的小型项目比较多，为了快速搭建项目，花一小时自己写了一个脚手架，下次再需要搭建相同类型项目时，只需要从模版选择就可以快速启动</h3><h4 id="脚手架所用到的依赖"><a href="#脚手架所用到的依赖" class="headerlink" title="脚手架所用到的依赖"></a>脚手架所用到的依赖</h4><ul>
<li>chalk</li>
<li>commander  <a class="link"   target="_blank" rel="noopener" href="https://github.com/tj/commander.js/" >GitHub - tj&#x2F;commander.js: node.js command-line interfaces made easy<i class="fas fa-external-link-alt"></i></a></li>
<li>download-git-repo</li>
<li>inquirer  <a class="link"   target="_blank" rel="noopener" href="https://github.com/SBoudrias/Inquirer.js/" >GitHub - SBoudrias&#x2F;Inquirer.js: A collection of common interactive command line user interfaces.<i class="fas fa-external-link-alt"></i></a></li>
<li>ora  <a class="link"   target="_blank" rel="noopener" href="https://github.com/sindresorhus/ora" >GitHub - sindresorhus&#x2F;ora: Elegant terminal spinner<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h3 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h3><h5 id="引入commander，并且创建控制台指令"><a href="#引入commander，并且创建控制台指令" class="headerlink" title="引入commander，并且创建控制台指令"></a>引入commander，并且创建控制台指令</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">program</span><br><span class="line">  .<span class="title function_">version</span>(</span><br><span class="line">    <span class="built_in">require</span>(<span class="string">&quot;./package.json&quot;</span>).<span class="property">version</span>,</span><br><span class="line">    <span class="string">&quot;-v, --version&quot;</span>,</span><br><span class="line">    <span class="string">&quot;output the current version&quot;</span></span><br><span class="line">  )</span><br><span class="line">  .<span class="title function_">command</span>(<span class="string">&quot;create&quot;</span>)</span><br><span class="line">  .<span class="title function_">descrip</span>(<span class="title function_">tion</span>(<span class="string">&quot;create a new project&quot;</span>)</span><br><span class="line">	.<span class="title function_">action</span>(<span class="function">()=&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// Do something after receive command</span></span><br><span class="line">&#125;)</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">program.<span class="title function_">parse</span>();</span><br></pre></td></tr></table></figure>

<h3 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h3><h5 id="使用inquirer发起交互"><a href="#使用inquirer发起交互" class="headerlink" title="使用inquirer发起交互"></a>使用inquirer发起交互</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...initialize commander</span></span><br><span class="line">.<span class="title function_">action</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    inquirer</span><br><span class="line">      .<span class="title function_">prompt</span>([</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="string">&quot;input&quot;</span>,</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&quot;name&quot;</span>,</span><br><span class="line">          <span class="attr">default</span>: <span class="string">&quot;my-project&quot;</span>,</span><br><span class="line">          <span class="attr">message</span>: <span class="string">&quot;🧐 Pleace input your project name&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">type</span>: <span class="string">&quot;list&quot;</span>,</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&quot;type&quot;</span>,</span><br><span class="line">          <span class="attr">message</span>: <span class="string">&quot;🧐 What type of project do you want to create?&quot;</span>,</span><br><span class="line">          <span class="comment">// list 类型需要填入选项</span></span><br><span class="line">          <span class="attr">choices</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">value</span>: <span class="number">1</span>,</span><br><span class="line">              <span class="attr">name</span>: <span class="string">&quot;👉 Vue 3 + Typescript + Webpack 5 + Vant 3 + TailwindCss)&quot;</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">          ],</span><br><span class="line">        &#125;,</span><br><span class="line">      ])</span><br></pre></td></tr></table></figure>

<h3 id="Step3"><a href="#Step3" class="headerlink" title="Step3"></a>Step3</h3><h5 id="对返回的所选项做相应的处理"><a href="#对返回的所选项做相应的处理" class="headerlink" title="对返回的所选项做相应的处理"></a>对返回的所选项做相应的处理</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">const</span> gitRepoMap = &#123;</span><br><span class="line">  <span class="number">1</span>: <span class="string">&quot;direct:https://github.com/swaggyp7/TemplateForVue3Mobile.git&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line">.<span class="title function_">then</span>(<span class="function">(<span class="params">answers</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; name, type &#125; = answers;</span><br><span class="line">  			<span class="comment">// 启动进度反馈</span></span><br><span class="line">        <span class="keyword">const</span> proce = <span class="title function_">ora</span>(<span class="string">&quot;Downloading template...&quot;</span>);</span><br><span class="line">        proce.<span class="title function_">start</span>();</span><br><span class="line">  			<span class="comment">// 使用download-git-repo克隆git模版仓库到本地</span></span><br><span class="line">				<span class="comment">// 这里的git仓库必须是这样的格式，否则会报错：</span></span><br><span class="line">  			<span class="comment">// direct:https://github.com/username/repository.git</span></span><br><span class="line">        <span class="title function_">download</span>(gitRepoMap[type], name, &#123; <span class="attr">clone</span>: <span class="literal">true</span> &#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            proce.<span class="title function_">fail</span>(chalk.<span class="title function_">red</span>(err));</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            proce.<span class="title function_">succeed</span>(</span><br><span class="line">              chalk.<span class="title function_">greenBright</span>(</span><br><span class="line">                <span class="string">&quot;🌟 Congratulation! Project created successfully!&quot;</span></span><br><span class="line">              )</span><br><span class="line">            );</span><br><span class="line">            <span class="comment">// 这里可以去把package.json中的package name改为刚刚填入的package name</span></span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(chalk.<span class="title function_">blue</span>(chalk.<span class="title function_">bold</span>(<span class="string">&quot;cd ./&quot;</span> + name)));</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(chalk.<span class="title function_">blue</span>(chalk.<span class="title function_">bold</span>(<span class="string">&quot;yarn install&quot;</span>)));</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(chalk.<span class="title function_">blue</span>(chalk.<span class="title function_">bold</span>(<span class="string">&quot;yarn serve&quot;</span>)));</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>


        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/NodeJs/">#NodeJs</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Command/">#Command</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CLi/">#CLi</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/27/Nodejs-Koa-%E6%8E%A5%E5%85%A5Mysql-%E4%B8%83%E7%89%9B%E4%BA%91/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Nodejs Koa 接入Mysql+七牛云</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/21/Github-Copilot-%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Github Copilot 使用体验</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'xUSw6oqFtH7x1d7wGWwuJoV9-gzGzoHsz',
                    appKey: 'ocvD5qghMX1u11qgQOzLHN7z',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Say whatever you want~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'YuTeng Lin';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">YuTeng Lin</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%81%9A%E7%9A%84%E5%B0%8F%E5%9E%8B%E9%A1%B9%E7%9B%AE%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C%E4%B8%BA%E4%BA%86%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE%EF%BC%8C%E8%8A%B1%E4%B8%80%E5%B0%8F%E6%97%B6%E8%87%AA%E5%B7%B1%E5%86%99%E4%BA%86%E4%B8%80%E4%B8%AA%E8%84%9A%E6%89%8B%E6%9E%B6%EF%BC%8C%E4%B8%8B%E6%AC%A1%E5%86%8D%E9%9C%80%E8%A6%81%E6%90%AD%E5%BB%BA%E7%9B%B8%E5%90%8C%E7%B1%BB%E5%9E%8B%E9%A1%B9%E7%9B%AE%E6%97%B6%EF%BC%8C%E5%8F%AA%E9%9C%80%E8%A6%81%E4%BB%8E%E6%A8%A1%E7%89%88%E9%80%89%E6%8B%A9%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%BF%AB%E9%80%9F%E5%90%AF%E5%8A%A8"><span class="nav-text">最近做的小型项目比较多，为了快速搭建项目，花一小时自己写了一个脚手架，下次再需要搭建相同类型项目时，只需要从模版选择就可以快速启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%89%8B%E6%9E%B6%E6%89%80%E7%94%A8%E5%88%B0%E7%9A%84%E4%BE%9D%E8%B5%96"><span class="nav-text">脚手架所用到的依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1"><span class="nav-text">Step1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E5%85%A5commander%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%88%9B%E5%BB%BA%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%8C%87%E4%BB%A4"><span class="nav-text">引入commander，并且创建控制台指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2"><span class="nav-text">Step2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8inquirer%E5%8F%91%E8%B5%B7%E4%BA%A4%E4%BA%92"><span class="nav-text">使用inquirer发起交互</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3"><span class="nav-text">Step3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%BF%94%E5%9B%9E%E7%9A%84%E6%89%80%E9%80%89%E9%A1%B9%E5%81%9A%E7%9B%B8%E5%BA%94%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">对返回的所选项做相应的处理</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
